# page 197(slide 3) deferrable server ornegi rm ve edf icin
#P 20 15 35
#P 50 65
#A 28 17(Deferrable)

# slide 2 page 24 RM deadline miss ornegi
#P 1 3
#P 2 4
#P 1 6

#slide 2 page 25 RM time demand analysis failed ornegi
#P 1 4
#P 2 5
#P 2 7

#page 120 DM yapabiliyor ama RM yapamiyor
P 50 25 50 100
D 10 62.5 20
D 25 125 50

#page 120 edf ornegi
#P 0.9 2
#P 2.3 5

#page 123 (a) edf miss T = 8 de T1 e geciyor context switch ihmal edildigi icin id bakiyor
#P 1 2
#P 3 5

#page 193 poller, background ornegi RM ile
#P 1 3
#P 4 10
#A 0.1 0.8